@media (max-height: 860px) {
    header {
        top: 40px;
    }
    .banner {
        min-height: 800px;
    }
}

@media (max-width: 1200px) {
    .header-wrap {
        top: 40px;
    }
    .logo a {
        width: 120px;
        height: 120px;
        font-size: 40px;
        line-height: 40px;
    }

    .menu__item {
        margin-left: 50px;
    }
    .menu__item::after {
        margin-left: 18px;
    }

    .about-wrap-img {
        max-width: 40%;
        margin-left: 40px;
    }

    .box-skills__item-img {
        width: 44%;
        flex: none;
    }

    .section-bg {
        height: auto;
        min-height: 550px;
    }
    .quote__text {
        font-size: 35px;
        line-height: 50px;
    }

    h1 {
        font-size: 40px;
        margin-bottom: 60px;
    }
    h1 .lg {
        font-size: 54px;
        line-height: 64px;
    }
    h1 .sm {
        font-size: 34px;
    }
    .banner-slider .slick-dots {
        margin-top: 60px;
    }

    .team-list {
        flex-wrap: nowrap;
    }
    .team-list__img {
        width: 150px;
        height: 150px;
    }
    .team-list__img::after {
        width: 152px;
        height: 152px;
    }
    .team-list__item p {
        font-size: 14px;
        line-height: 22px;
    }

    .pricing {
        margin-left: 3%;
    }
    .pricing__item {
        width: 210px;
    }

    .clients-list__link {
        height: 130px;
    }

    .blog-list {
        margin: 0 -20px;
    }
    .blog-list__item {
        width: calc(50% - 40px);
        margin: 0 20px 40px;
    }
    .blog-list__title {
        padding: 20px 20px 15px;
        font-size: 18px;
    }
    .blog-list__info {
        padding-left: 20px;
        padding-right: 0;
    }
}
@media (min-width: 992px) {
    .menu {
        display: flex !important;
    }
}
@media (max-width: 991px) {
    .navigation {
        position: relative;
    }

    .menu {
        display: none;
        position: absolute;
        margin-top: 20px;
        right: 0;
        min-width: 200px;
        margin-right: 40px;
        padding: 10px 0;
        background-color: rgba(0,0,0, .7);
    }
    .menu__item {
        margin-left: 0;
        position: static;
    }
    .menu__item::after {
        display: none;
    }
    .menu__link {
        display: block;
        padding: 10px 20px;
    }
    .menu__link:hover {
        color: rgba(255,255,255, .7);
    }
    .menu-toggle {
        display: inline-block;
        border: none;
        padding: 0;
        background-color: transparent;
        width: 36px;
    }
    .menu-toggle span {
        display: block;
        background-color: #fff;
        height: 3px;
    }
    .menu-toggle span + span {
        margin-top: 8px;
    }

    .banner {
        height: auto;
        min-height: 768px;
    }

    .heading {
        margin-bottom: 80px;
    }

    .heading h2 {
        width: auto;
    }
    .heading p {
        font-size: 14px;
        line-height: 18px;
    }

    .section {
        padding: 70px 0;
    }

    .hr {
        margin: 80px 0;
    }

    .about-wrap, .box-skills {
        display: block;
    }

    .about-wrap-img {
        margin: 40px auto 0;
        max-width: 80%;
    }

    .about-wrap-img img {
        width: 100%;
    }

    .box-skills__item {
        width: auto;
    }
    .box-skills__item-img {
        margin: 0 auto 40px;
        width: auto;
        padding-right: 0;
        text-align: center;
    }
    .box-skills__item-content {
        padding-left: 0;
    }

    .section-bg {
        min-height: 480px;
    }
    .quote__text {
        font-size: 30px;
        line-height: 40px;
    }
    .quote__text::before, .quote__text::after {
        font-size: 82px;
    }
    .quote__author {
        font-size: 18px;
        line-height: 26px;
    }
    .quote__author::before {
        margin-bottom: 18px;
    }

    .team-list {
        flex-wrap: wrap;
    }
    .team-list__item {
        width: 50%;
    }

    .facts-list__icon {
        width: 140px;
        height: 140px;
        margin-bottom: 20px;
    }
    .facts-list h5 {
        font-size: 20px;
        line-height: 24px;
    }
    .facts-list h5 span {
        font-size: 35px;
        line-height: 42px;
    }

    .service-list {
        margin: 0 -10px;
    }
    .service-list__item {
        padding: 0 10px;
    }
    .service-list__item p,
    .contact-wrap p,
    .contact-list__item {
        font-size: 14px;
        line-height: 22px;
    }

    .box-pricing {
        display: block;
    }
    .box-pricing .service-list__item {
        text-align: center;
        max-width: 420px;
        margin: 0 auto 50px;
    }
    .box-pricing .service-list__icon {
        margin-left: auto;
    }
    .pricing {
        margin-left: 0;
    }
    .pricing__item {
        width: auto;
        flex: 1;
    }

    .nav-tab-list {
        margin-bottom: 40px;
    }
    .nav-tab-list-item {
        margin: 0 10px;
    }
    .nav-tab-list-item:after {
        display: none;
    }
    .portfolio-list__item {
        width: 33.33%;
    }

    .blog-list__img {
        display: block;
    }
    .blog-list__icon {
        position: absolute;
        left: 0;
        top: 0;
    }
    .blog-list__header {
        position: static;
    }
    .blog-list__title {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }
    .blog-list__footer {
        display: block;
    }
    .blog-list__info {
        padding-left: 0;
    }
    .blog-list__date {
        text-align: left;
        margin-bottom: 10px;
    }
    .blog-list__date span {
        display: inline-block;
        margin-right: 10px;
    }
    .blog-list__date span:last-child {
        margin-right: 0;
    }

    .contact-wrap__right {
        padding-left: 30px;
    }

    .clients-list__link {
        height: 115px;
    }

    .footer-flex {
        flex-direction: column;
    }
    .footer-flex .social {
        margin-left: 0;
        margin-bottom: 10px;
    }
    .copyright {
        order: 1;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    header {
        top: 20px;
    }

    .logo a {
        width: 80px;
        height: 80px;
        font-size: 24px;
        line-height: 24px;
    }

    h1,
    h1 .sm {
        font-size: 20px;
        line-height: 28px;
    }
    h1 .lg {
        font-size: 38px;
        line-height: 46px;
    }

    .section {
        padding: 60px 0;
    }
    .hr {
        margin: 45px 0;
    }
    .heading {
        display: block;
        margin-bottom: 50px;
    }
    .heading h2 {
        margin-right: 0;
        text-align: center;
    }
    .heading h2::after {
        position: static;
        margin: 5px auto 0;
        width: 45px;
        height: 4px;
    }
    .heading p {
        display: none;
    }

    .banner {
        min-height: 500px;
        height: auto;
        padding: 150px 0 100px;
    }
    .banner::after {
        display: none;
    }
    .banner-slider .slick-dots {
        margin-top: 30px;
    }

    .about-wrap-content {
        display: block;
        text-align: center;
    }
    .about-wrap-content__icon {
        margin: 0 auto 30px;
    }
    .about-wrap-img {
        min-width: 100%;
    }

    .section-bg {
        padding: 80px 0;
        min-height: 200px;
    }
    .section-bg:before,
    .section-bg:after {
        display: none;
    }
    .quote__text {
        font-size: 22px;
        line-height: 28px;
        padding: 0 40px;
    }
    .quote__text::before, .quote__text::after {
        font-size: 60px;
    }
    .quote__author {
        font-size: 16px;
        line-height: 20px;
    }
    .quote__author::before {
        margin-bottom: 15px;
    }

    .social__link {
        margin-right: 9px;
    }

    .facts-list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .facts-list__item {
        width: 50%;
        margin-bottom: 20px;
    }
    .facts-list__icon {
        margin: 0 auto 15px;
    }

    .service-list {
        display: block;
    }
    .service-list__item {
        margin: 0 auto 40px;
        max-width: 420px;
    }

    .pricing {
        display: block;
        max-width: 420px;
        margin: 0 auto;
    }
    .pricing__item:first-child {
        border-right: 1px solid #e6e6e6;
        margin-top: 0;
    }
    .pricing__item:last-child {
        border-left: 1px solid #e6e6e6;
        margin-top: 0;
    }
    .testimonial__text {
        font-size: 18px;
        line-height: 24px;
    }

    .contact-wrap {
        display: block;
    }
    .contact-wrap__left {
        width: auto;
        margin-bottom: 40px;
    }
    .contact-wrap__right {
        padding-left: 0;
        width: auto;
    }

    .clients-list {
        display: block;
        text-align: center;
    }
    .clients-list__item {
        display: inline-block;
        vertical-align: top;
        width: 220px;
    }

    .nav-tab-list__link {
        display: inline-block;
        padding: 10px 30px;
        max-width: 250px;
        min-width: 180px;
        border: 2px solid;
        text-align: center;
    }
    .nav-tab-list .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 10;
        transform: translate(0, -50%);
        width: 38px;
        height: 38px;
        border: 2px solid #e6e6e6;
        background-color: #fff;
        margin: 0 4px;
    }
    .nav-tab-list .slick-next {
        right: 0;
    }
    .portfolio-list {
        display: block;
    }
    .portfolio-list__item {
        width: auto;
    }

    .blog-list {
        display: block;
    }
    .blog-list__item {
        width: auto;
    }

    #map {
        height: 320px;
    }
    #map::before, #map::after {
        display: none;
    }
}
@media (max-width: 479px) {
    .quote__text {
        font-size: 16px;
        line-height: 22px;
        padding: 0;
        margin-bottom: 25px;
    }
    .quote__text::after, .quote__text::before {
        position: static;
        display: inline-block;
        font-size: 25px;
        line-height: 25px;
    }

    .section-bg {
        padding: 60px 0;
        background-image: none;
        background-color: #333333;
    }

    .team-list, .facts-list {
        display: block;
    }
    .team-list__item {
        width: auto;
        border-bottom: 1px solid #EEEEEE;
    }
    .facts-list__item {
        width: auto;
        margin-bottom: 30px;
    }
}

/* part 16 */